from key_sents import *
import pandas as pd
#df1 = pd.read_csv("QA_zhihu_1.csv")

#tt1=df1.text.tolist()[3]
tt1="""

1. 老话说，千滚水不能喝听听很有道理啊，水滚沸之后，水蒸气挥发掉了，矿物质重金属等杂质还在水里，越熬越浓……这是不能喝啊。等、等下，烧汤怎么办？烧汤不就是超级庞大的杂质嘛！照这么说，所有煲汤全都不能喝了嘛！还有火锅，吃火锅都是在滚沸里面烫食物，照老理来说，火锅也不能吃了嘛真是，最可怕的是老卤，很多饭店的老卤都有几年甚至几十年的历史，不是千滚水了，是万滚、亿滚了，这里面都不知道加过多少次水了熬干了，还不是照样有人吃？发布于 2014-12-12​赞同 12​​4 条评论​分享​收藏​感谢 
"""
ks = get_key_sents(tt1,num=1)

print(ks)


